REACT_APP_FIREBASE_KEY= "AIzaSyCIu40-fYHeA1WocZHuXtzyAfn4s-ZZ-to"
REACT_APP_FIREBASE_DOMAIN= "agriculture-project-e68c1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://agriculture-project-e68c1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "agriculture-project-e68c1"
REACT_APP_FIREBASE_STORAGE_BUCKET= "agriculture-project-e68c1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "949899651455"